
T0D00 000:037 SEGGER J-Link V4.68a Log File (0000ms, 0036ms total)
T0D00 000:037 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0036ms total)
T0D00 000:037 Logging started @ 2013-08-23 01:27 (0000ms, 0036ms total)
T0D00 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T0D00 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0060ms total)
T0D00 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0060ms total)
T0D00 000:061 JLINK_ExecCommand("ProjectFile = "E:\Desktop\STM32F1_RNR_TestUSART_20130820\ProjectNR\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0060ms total)
T0D00 000:064 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0064ms total)
T0D00 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0065ms total)
T0D00 000:069 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0065ms total)
T0D00 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0065ms total)
T0D00 000:069 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T0D00 000:078 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0065ms total)
T0D00 000:078 JLINK_GetCompileDateTime() (0000ms, 0065ms total)
T0D00 000:080 JLINK_GetFirmwareString(...) (0000ms, 0065ms total)
T0D00 000:083 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0065ms total)
T0D00 000:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0069ms total)
T0D00 000:095 JLINK_SetSpeed(10000) (0001ms, 0070ms total)
T0D00 000:096 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0145ms, 0215ms total)
T0D00 000:241 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0215ms total)
T0D00 000:247 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0217ms total)
T0D00 000:249 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0219ms total)
T0D00 000:251 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0220ms total)
T0D00 000:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0221ms total)
T0D00 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0221ms total)
T0D00 000:253 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0244ms total)
T0D00 000:276 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T0D00 000:276 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T0D00 000:276 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0245ms total)
T0D00 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0246ms total)
T0D00 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0247ms total)
T0D00 000:288 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0248ms total)
T0D00 000:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0248ms total)
T0D00 000:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0248ms total)
T0D00 000:296 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0248ms total)
T0D00 000:301 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0248ms total)
T0D00 000:304 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0250ms total)
T0D00 000:306 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0251ms total)
T0D00 000:307 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0252ms total)
T0D00 000:308 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T0D00 000:309 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T0D00 000:309 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T0D00 000:311 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0D00 000:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0259ms total)
T0D00 000:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0269ms total)
T0D00 000:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0274ms total)
T0D00 000:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0269ms total)
T0D00 000:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T0D00 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0269ms total)
T0D00 000:333 JLINK_Go() (0002ms, 0271ms total)
T0D00 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T0D00 000:340 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0271ms total)
T0D00 000:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0D00 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T0D00 000:340 JLINK_Go() (0003ms, 0274ms total)
T0D00 000:343 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T0D00 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0279ms total)
T0D00 000:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0274ms total)
T0D00 000:371 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T0D00 000:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T0D00 000:371 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0274ms total)
T0D00 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T0D00 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0275ms total)
T0D00 000:372 JLINK_Go() (0002ms, 0277ms total)
T0D00 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T0D00 000:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0277ms total)
T0D00 000:379 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T0D00 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0277ms total)
T0D00 000:379 JLINK_Go() (0003ms, 0280ms total)
T0D00 000:382 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0D00 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:391 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0D00 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0D00 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T0D00 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T0D00 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T0D00 000:409 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0280ms total)
T0D00 000:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0280ms total)
T0D00 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T0D00 000:409 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0280ms total)
T0D00 000:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T0D00 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T0D00 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D00 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0D00 000:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0281ms total)
T0D00 000:410 JLINK_Go() (0002ms, 0283ms total)
T0D00 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0288ms total)
T0D00 000:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0283ms total)
T0D00 000:417 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T0D00 000:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0283ms total)
T0D00 000:417 JLINK_Go() (0003ms, 0286ms total)
T0D00 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0D00 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0D00 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0D00 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0D00 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0D00 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0D00 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T0D00 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T0D00 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0290ms total)
T0D00 000:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0286ms total)
T0D00 000:446 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0286ms total)
T0D00 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T0D00 000:446 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0286ms total)
T0D00 000:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T0D00 000:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T0D00 000:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0D00 000:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T0D00 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T0D00 000:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0287ms total)
T0D00 000:447 JLINK_Go() (0002ms, 0289ms total)
T0D00 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0294ms total)
T0D00 000:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0289ms total)
T0D00 000:454 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0D00 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0289ms total)
T0D00 000:454 JLINK_Go() (0003ms, 0292ms total)
T0D00 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:462 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T0D00 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T0D00 000:485 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0292ms total)
T0D00 000:485 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0292ms total)
T0D00 000:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T0D00 000:485 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T0D00 000:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T0D00 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T0D00 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0D00 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0D00 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T0D00 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T0D00 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0293ms total)
T0D00 000:486 JLINK_Go() (0002ms, 0295ms total)
T0D00 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0300ms total)
T0D00 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0295ms total)
T0D00 000:493 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T0D00 000:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0295ms total)
T0D00 000:493 JLINK_Go() (0003ms, 0298ms total)
T0D00 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T0D00 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T0D00 000:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T0D00 000:524 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T0D00 000:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0299ms total)
T0D00 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T0D00 000:525 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0299ms total)
T0D00 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T0D00 000:525 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0D00 000:525 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0299ms total)
T0D00 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T0D00 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0299ms total)
T0D00 000:525 JLINK_Go() (0002ms, 0301ms total)
T0D00 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T0D00 000:532 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0301ms total)
T0D00 000:532 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0301ms total)
T0D00 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T0D00 000:597 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0D00 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0D00 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0308ms total)
T0D00 000:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0312ms total)
T0D00 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T0D00 000:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0312ms total)
T0D00 000:613 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0312ms total)
T0D00 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0D00 000:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0325ms total)
T0D00 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0D00 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0326ms total)
T0D00 000:628 JLINK_Go() (0004ms, 0330ms total)
T0D00 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T0D00 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0335ms total)
T0D00 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0330ms total)
T0D00 000:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0330ms total)
T0D00 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T0D00 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 00 40 EA C1 00 10 60 70 47 9E 49 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0D00 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0343ms total)
T0D00 000:688 JLINK_Go() (0003ms, 0346ms total)
T0D00 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T0D00 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0351ms total)
T0D00 000:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0346ms total)
T0D00 000:727 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0346ms total)
T0D00 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0D00 000:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 C0 BC F1 FF 0F 34 DD 54 68 00 20 2E E0 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T0D00 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0359ms total)
T0D00 000:741 JLINK_Go() (0003ms, 0362ms total)
T0D00 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0D00 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T0D00 000:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0362ms total)
T0D00 000:781 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0362ms total)
T0D00 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0D00 000:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D00 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0375ms total)
T0D00 000:795 JLINK_Go() (0003ms, 0378ms total)
T0D00 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0D00 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0383ms total)
T0D00 000:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0378ms total)
T0D00 000:834 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0378ms total)
T0D00 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0D00 000:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 FB 4F F4 80 60 AD F8 10 00 04 20 8D F8 13 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0D00 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0391ms total)
T0D00 000:848 JLINK_Go() (0003ms, 0394ms total)
T0D00 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0D00 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T0D00 000:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0394ms total)
T0D00 000:882 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0D00 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0394ms total)
T0D00 000:882 JLINK_Go() (0003ms, 0397ms total)
T0D00 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0402ms total)
T0D00 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0397ms total)
T0D00 000:890 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0397ms total)
T0D00 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T0D00 000:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T0D00 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0D00 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 0407ms total)
T0D00 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0411ms total)
T0D00 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0416ms total)
T0D00 000:972 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0411ms total)
T0D00 000:972 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R2, 0x00001368)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0D00 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0D00 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0412ms total)
T0D00 000:973 JLINK_Go() (0003ms, 0415ms total)
T0D00 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T0D00 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T0D00 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T0D00 001:037 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T0D00 001:037 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:037 JLINK_ReadReg(R0)  returns 0x1CE43488 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R2, 0x00001368)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D00 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0415ms total)
T0D00 001:038 JLINK_Go() (0003ms, 0418ms total)
T0D00 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0423ms total)
T0D00 001:046 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0418ms total)
T0D00 001:046 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0418ms total)
T0D00 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0D00 001:099 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0418ms total)
T0D00 001:099 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0440ms total)
T0D00 001:121 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0450ms total)
T0D00 001:138 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0023ms, 0473ms total)
T0D00 001:164 JLINK_Close() (0000ms, 0473ms total)
